{
  "name": "vercel-mistral-backend",
  "version": "1.0.0",
  "main": "api/chat.js",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "formidable": "^2.1.2",
    "node-fetch": "^2.6.7"
  }
}
